/***** UNIVERSAL *****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --secondary-color: white;
    --tertiary-color: #c0c0c0;
}

/***** BODY *****/
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.section-title {
    font-size: 28px;
    border-right: solid var(--primary-color) 3px;
    padding-right: 25px;
    text-align: right;
}

/***** HEADER *****/
header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(var(--secondary-color), var(--tertiary-color));
    padding: 25px;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 999;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 36px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    justify-content: space-between;
    align-items: flex-end;
    font-size: 18px;
    padding: 15px 15px;
}

header nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/***** HERO *****/ 
.hero {
    background: url(../images/hero.png);
    display: flex;
    justify-content: space-around;
}

.hero img{
    width: 25%;
    opacity: .85;
    border-radius: 25px;
    position: relative;
    left: -108px;
}

.hero h2 {
    display: flex;
    align-items: center;
}

/***** ABOUT ME *****/
.about {
    display: flex;
    padding: 25px 0;
    justify-content: center;
    width: 100%;
}

.about h2 {
    display: flex;
    align-items: center;   
}

.about p {
    width: 74.55%;
    line-height: 1.5;
    padding: 25px;
}

/***** MY WORK *****/
.work {
    display: flex;
    justify-content: center; 
    padding: 25px 0;
    width: 100%;
}

.work h2 {
    display: flex;
    align-items: center;
}

.work a {
    text-decoration: none;
    color: var(--secondary-color);
}

.work .grid-container {
    display: inline-grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 25px;
}

.work .grid-item {
    border: var(--primary-color) solid 2px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 15px 0;
    opacity: .5;
    transition: .5s;
}

.work .grid-item:hover {
    opacity: 1.0;
}

.work .grid-item div {
    background-color: rgba(0, 0, 0, .75);
    padding: 10px;
    line-height: 1.3;
}

.work .grid-item div h4 {
    font-size: 14px;
}

.work .item-1 {
    grid-area: 1 / 1 / 5 / 3;
    background-image: url(../images/scratching-your-travel-itch.gif);
    background-size: cover;
}

.work .item-2 {
    grid-area: 1 / 3 / 3 / 4;
    background-image: url(../images/vice-of-life.jpg);
    background-size: cover;
}

.work .item-3 {
    grid-area: 3 / 3 / 5 / 4;
    background-image: url(../images/run-buddy.gif);
    background-size: cover;
}

.work .item-4 {
    grid-area: 5 / 1 / 7 / 2;
    background-image: url(../images/placeholder.jpg);
    background-size: cover;
}

.work .item-5 {
    grid-area: 5 / 2 / 7 / 3;
    background-image: url(../images/placeholder.jpg);
    background-size: cover;
}

/***** CONTACT ME *****/
.contact {
    display: flex;
    justify-content: center; 
    padding: 25px 0;
    width: 100%;
}

.contact ul {
    display: flex;
    list-style: none;
    width: 71%;
    justify-content: space-around;
}

.contact ul li a {
    text-decoration: none;
    color: var(--primary-color); 
    padding: 15px;
}

.contact ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/***** MEDIA QUERIES *****/
@media screen and (max-width: 980px) {
    header a {
        font-size: 28px;
    }

    header nav ul li a {
        font-size: 16px;
    }

    .hero img {
        left: -100px;
    }

    .about p {
        width: 85%;
    }

    .work .grid-container {
        width: 71.5%;
    }

    .work .grid-item {
        opacity: 1;
    }

    .contact ul {
        width: 73%;
    }
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    
    header nav ul {
        justify-content: center;
        padding-top: 10px;
    }

    header nav ul li a{
        padding: 5px 25px;
    }

    .section-title {
        padding-left: 5px;
    }

    .hero {
        justify-content: space-between;
        padding: 0 25px;
    }

    .hero img {
        left: 0;
    }

    .about p {
        width: 91%;
    }

    .contact ul {
        width: 74%;
    }
}

@media screen and (max-width: 575px) {
    header {
        text-align: center;
    }

    header nav ul {
        padding-top: 20px;
    }

    .section-title {
        justify-content: center;
        border-right: none;
        padding-right: 0;
        border-bottom: solid var(--primary-color) 3px;
    }

    .about {
        flex-direction: column;
        align-items: center;
        padding: 25px 0 5px 0;
    }

    .about p {
        text-align: center;
        width: 100%;
    }

    .work {
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
    }

    .work .grid-container  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .work .item-1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .work .item-2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .work .item-3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .work .item-4 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .work .item-5 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
    }

    .contact ul {
        padding-top: 20px;
    }
}